REACT_APP_FIREBASE_API_KEY=AIzaSyAV_Kc1LFBt-v3fhYNL2N7oIuzFUfpv_a0
REACT_APP_FIREBASE_AUTH_DOMAIN=return-of-attention-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=return-of-attention-app
REACT_APP_FIREBASE_STORAGE_BUCKET=return-of-attention-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=358042911408
REACT_APP_FIREBASE_APP_ID=1:358042911408:web:8988cc43b13305f4f23175
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VTZYEBN7RY

# Admin Server Configuration
REACT_APP_ADMIN_SERVER_URL=https://3001-cs-8012bd28-386d-4208-9c50-72554d95a20c.cs-asia-southeast1-palm.cloudshell.dev